العنوان: آلى ابن عبد حين جاء محاربا

آلى اِبنُ عَبدٍ حينَ جاءَ مُحارِباً ... وَحَلَفتَ فَاِستَمِعوا مِنَ الكَذّابِ
أَن لا يَفِرَّ وَلا يَمَلِّلَ فَاِلتَقى ... أَسَدانِ يَضطَرِبانِ كُلُّ ضِرابِ
اليَومَ يَمنَعُني الفَرارُ حَفيظَتي ... وَمُصَمِّمٌ في الرَأسِ لَيسَ بِنابِ
أَعليَّ تَقتَحِمُ الفَوارِسَ هَكَذا ... عَنّي وَعَنهُم خَبِّروا أَصحابي
فَغَدَوتُ أَلتَمِسُ القِراعَ بِمُرهَفٍ ... عَضبٍ مَعَ البَتراءِ في أَقرابِ
وَغَدَوتُ اَلتَمِسُ القِراعَ وَصارِمٌ ... عَضبٌ كَلَونِ المِلحِ في اَقرابِ
عَرَفَ اِبنُ عَبدٍ حينَ أَبصَرَ صارِماً ... يَهتَزُّ أَنَّ الأَمرَ غَيرُ لِعابِ
أَدّى عُمَيرٌ حينَ أَخلَصَ صَقلَهُ ... صافي الحَديدَةِ يَستَفيضُ ثَوابي
أَردَيتُ عَمراً إِذ طَغى بِمُهَنَّدٍ ... صافي الحَديدِ مُجَرَّبٍ قَصّابِ
فَصَدَدتُ حينَ تَرَكتُهُ مُتَجَدِّلاً ... كَالجِذعِ بَينَ دَكادِكٍ وَرَوابي
وَعَفَفتُ عَن اَثوابِهِ وَلَوَ اَنَّني ... كُنتُ المُقَطَّرَ بَزَّني أَثوابي
عَبدَ الحِجارَةَ مِن سَفاهَةِ رَأيِهِ ... وَعَبَدتُ رَبَّ مُحَمَّدٍ بِصَوابي
لا تَحسَبَنَّ اللَهَ خاذِلُ دينِهِ ... وَنَبِيَّهُ يا مَعشَرَ الأَحزابِ
